name: myproject
version: 0.1.0.0
id: myproject-0.1.0.0-Iqur5pfsMzs9efXneKKeRh
key: myproject-0.1.0.0-Iqur5pfsMzs9efXneKKeRh
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/myproject#readme
category: Web
abi: e52da9ee2d0127a0bc49d8e9a5542e90
exposed: True
exposed-modules:
    Lib
import-dirs: /Users/shintaro.sakata/projects/haskell/myproject/.stack-work/install/x86_64-osx/ef023d18e654c4125687db5aecafef4ee05c42ad45ea9bda7467f8ad9cef77fb/8.6.5/lib/x86_64-osx-ghc-8.6.5/myproject-0.1.0.0-Iqur5pfsMzs9efXneKKeRh
library-dirs: /Users/shintaro.sakata/projects/haskell/myproject/.stack-work/install/x86_64-osx/ef023d18e654c4125687db5aecafef4ee05c42ad45ea9bda7467f8ad9cef77fb/8.6.5/lib/x86_64-osx-ghc-8.6.5/myproject-0.1.0.0-Iqur5pfsMzs9efXneKKeRh
dynamic-library-dirs: /Users/shintaro.sakata/projects/haskell/myproject/.stack-work/install/x86_64-osx/ef023d18e654c4125687db5aecafef4ee05c42ad45ea9bda7467f8ad9cef77fb/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/shintaro.sakata/projects/haskell/myproject/.stack-work/install/x86_64-osx/ef023d18e654c4125687db5aecafef4ee05c42ad45ea9bda7467f8ad9cef77fb/8.6.5/share/x86_64-osx-ghc-8.6.5/myproject-0.1.0.0
hs-libraries: HSmyproject-0.1.0.0-Iqur5pfsMzs9efXneKKeRh
depends:
    aeson-1.4.4.0-CSvEx22wsuHDvQlJPbxMgs base-4.12.0.0
    servant-server-0.16.2-GDr5ds1rBhC82tdUGguYAV
    wai-3.2.2.1-KnYIgMkchi2FbKMcqdbpAI
    warp-3.2.28-BJv9A6LvOyEBdk8WXGnzJ
haddock-interfaces: /Users/shintaro.sakata/projects/haskell/myproject/.stack-work/install/x86_64-osx/ef023d18e654c4125687db5aecafef4ee05c42ad45ea9bda7467f8ad9cef77fb/8.6.5/doc/myproject-0.1.0.0/myproject.haddock
haddock-html: /Users/shintaro.sakata/projects/haskell/myproject/.stack-work/install/x86_64-osx/ef023d18e654c4125687db5aecafef4ee05c42ad45ea9bda7467f8ad9cef77fb/8.6.5/doc/myproject-0.1.0.0
